# kotlin_course

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shvedov/livinir/: ExampleInstrumentedTest.kt  RegistrationTest.kt
app/src/androidTest/java/com/shvedov/livinir/rule/: MyRule.kt
app/src/androidTest/java/com/shvedov/livinir/screen/: RegistrationScreen.kt
app/src/androidTest/java/com/shvedov/livinir/utlis/: AssetReaderUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/network_files/: reg_response.json
app/src/main/java/com/shvedov/livinir/: App.kt  AppNavigation.kt  AppState.kt  AuthNavigation.kt  CreatePostFragment.kt  LoginFragment.kt  MainActivity.kt  PostAdapter.kt  PostInfoFragment.kt  PostListFragment.kt  PostViewHolder.kt  RegistrationFragment.kt
app/src/main/java/com/shvedov/livinir/data/mapper/: PostDbToPostMapper.kt  PostNetToPostDbMapper.kt  PostNetToPostMapper.kt  UserDbToUserMapper.kt  UserNetToUserDbMapper.kt  UserNetToUserMapper.kt
app/src/main/java/com/shvedov/livinir/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/shvedov/livinir/di/app/: AppComponent.kt  DataModule.kt  ViewModelBindModule.kt
app/src/main/java/com/shvedov/livinir/di/create_post/: CreatePostComponent.kt  CreatePostModule.kt
app/src/main/java/com/shvedov/livinir/di/keys/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shvedov/livinir/di/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/shvedov/livinir/di/post_list/: PostListComponent.kt  PostListModule.kt
app/src/main/java/com/shvedov/livinir/di/registration/: RegistrationComponent.kt  RegistrationModule.kt
app/src/main/java/com/shvedov/livinir/di/user_info/: UserInfoComponent.kt  UserInfoModule.kt
app/src/main/java/com/shvedov/livinir/presentation/: App.kt  AppNavigation.kt  AppState.kt  AuthNavigation.kt  AuthService.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/shvedov/livinir/presentation/core_ui/: BaseFragment.kt  (+1 more)
app/src/main/java/com/shvedov/livinir/utils/: LogHelper.kt  ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_login.xml  fragment_post_info.xml  fragment_post_list.xml  fragment_registration.xml  fragment_splash.xml  fragment_user_info.xml  li_post_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: li_transition.xml
app/src/main/res/values/: dimen.xml  dimen_fragment_login.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shvedov/livinir/: ExampleUnitTest.kt
(+56 files in other folders)
